--cpu Cortex-M3
"usb_cdc\usbd_cdc.o"
"usb_cdc\usbd_ioreq.o"
"usb_cdc\usbd_ctlreq.o"
"usb_cdc\usbd_core.o"
"usb_cdc\startup_stm32f105xc.o"
"usb_cdc\usbd_cdc_if.o"
"usb_cdc\stm32f1xx_hal_msp.o"
"usb_cdc\stm32f1xx_it.o"
"usb_cdc\main.o"
"usb_cdc\usb_device.o"
"usb_cdc\usbd_conf.o"
"usb_cdc\usbd_desc.o"
"usb_cdc\stm32f1xx_hal_gpio_ex.o"
"usb_cdc\stm32f1xx_hal_pwr.o"
"usb_cdc\stm32f1xx_hal_tim_ex.o"
"usb_cdc\stm32f1xx_ll_usb.o"
"usb_cdc\stm32f1xx_hal.o"
"usb_cdc\stm32f1xx_hal_pcd.o"
"usb_cdc\stm32f1xx_hal_dma.o"
"usb_cdc\stm32f1xx_hal_tim.o"
"usb_cdc\stm32f1xx_hal_rcc_ex.o"
"usb_cdc\stm32f1xx_hal_pcd_ex.o"
"usb_cdc\stm32f1xx_hal_rcc.o"
"usb_cdc\stm32f1xx_hal_gpio.o"
"usb_cdc\stm32f1xx_hal_flash_ex.o"
"usb_cdc\stm32f1xx_hal_cortex.o"
"usb_cdc\stm32f1xx_hal_flash.o"
"usb_cdc\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "USB_CDC\USB_CDC.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_CDC.map" -o USB_CDC\USB_CDC.axf